# barogo-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/barogo/assignment/: AssignmentApplication.java
src/main/java/com/barogo/assignment/application/: ClientException.java
src/main/java/com/barogo/assignment/application/account/: AccountService.java  AlreadyExistsAccountException.java  InvalidUsernamePasswordException.java  TokenProvider.java
src/main/java/com/barogo/assignment/application/account/dto/: SignInCommand.java  SignInResult.java  SignUpCommand.java
src/main/java/com/barogo/assignment/application/delivery/: CanNotChangeAddressException.java  DeliveryService.java  NotFoundDeliveryException.java
src/main/java/com/barogo/assignment/application/delivery/dto/: ChangeAddressCommand.java  (+2 more)
src/main/java/com/barogo/assignment/domain/: BaseEntity.java
src/main/java/com/barogo/assignment/domain/account/: Account.java  AccountRepository.java
src/main/java/com/barogo/assignment/domain/delivery/: Delivery.java  DeliveryRepository.java  DeliveryStatus.java
src/main/java/com/barogo/assignment/infrastructure/: BarogoConfig.java
src/main/java/com/barogo/assignment/presentation/error/: BarogoExceptionHandler.java
src/main/java/com/barogo/assignment/presentation/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.yaml  data.sql  errors.properties  schema.sql
src/main/resources/http/: account.http  delivery.http
src/test/java/com/barogo/assignment/application/account/: AccountServiceTest.java
src/test/java/com/barogo/assignment/application/delivery/: DeliveryServiceTest.java
src/test/java/com/barogo/assignment/domain/delivery/: DeliveryTest.java
src/test/java/com/barogo/assignment/presentation/validation/: PasswordValidatorTest.java
(+20 files in other folders)
